<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.144.16:8000</domain>
        <domain includeSubdomains="true">192.168.144.16</domain>
        <domain includeSubdomains="true">192.168.144.21</domain>
        <domain includeSubdomains="true">192.168.144.21:8000</domain>
    </domain-config>
</network-security-config>