<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:hint="Username"
            style="@style/RoundedGrey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                style="@style/RoundedGrey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/RoundedGrey">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                style="@style/RoundedGrey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="16dp"
            android:layout_height="70dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            style="@style/RoundedBlue"/>
    </LinearLayout>
</ScrollView>